worker_processes  1;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;
#zmienic access log z stdout najlepiej na nic
events {
  worker_connections  1024;  ## Default: 1024
}

http {
  index    index.html;

#   default_type application/octet-stream;
#   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#     '"$request" $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log   logs/access.log  main;
  sendfile     on; #to read
  tcp_nopush   on; # --
#   server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi
    listen       80;
    server_name  localhost;
    # access_log   logs/domain1.access.log  main;
    root         app;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }
  }
}